SPOTIFY_CLIENT_ID=4f0b273baf284fdeaf246e9f04f77aca
SPOTIFY_CLIENT_SECRET=54682855be1b4bb1af76057bec0d3bdf

------------------------------------------------------------------------

npm install dotenv

// file.js

require('dotenv').config({ path: './authentication.env' });

// Access the variables
const clientId = process.env.SPOTIFY_CLIENT_ID;
const clientSecret = process.env.SPOTIFY_CLIENT_SECRET;

console.log('API Key:', apiKey);
console.log('Auth Domain:', authDomain);